{
  "name": "Ledgerly Invoices",
  "short_name": "Ledgerly",
  "description": "Professional invoicing for independent businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#173f35",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
